# when doing this manually, launch CMD & execite `boxstartershell` to get to a place where these commands work

# run windows update for critical updates
Install-WindowsUpdate -AcceptEula -SupressReboots

# Windows config settings
Set-WindowsExplorerOptions -EnableShowFileExtensions -EnableShowFullPathInTitleBar
Set-StartScreenOptions -EnableBootToDesktop -EnableDesktopBackgroundOnStart -EnableListDesktopAppsFirst

# core apps
cinst crashplan -y
cinst dropbox -y
cinst firefox -y
cinst googlechrome -y
cinst googlechrome.Canary -y
cinst skype -y
cinst slack -y
cinst sublimetext3 -y

# Web Platform Installer
cinst webpi -y
cinst webpicmd -y

# dev apps
cinst nuget.commandline -y
cinst fiddler -y
cinst snagit -y
cinst visualstudiocode -y

# WebMatrix
webpicmd /Install /Products:WebMatrixWeb /AcceptEula

# config prefs

# machine config
cinst IIS-WebServerRole -source windowsfeatures -y

# run windows update
# Install-WindowsUpdate -Full -AcceptEula -SupressReboots